body{
   margin: auto;
   font-family: 'Roboto', sans-serif;
   display : table;
   width: 100%;
}

    /************Header***********/

.arrow{
position: absolute;
top: 1.5rem;
left: 2rem;
}

a:visited{
    color: black;
}

#logo{
    text-align: center;
    font-family: 'Shrikhand';
    margin: 0.5rem;
    cursor: pointer;
}

#menu_img{
    width: 100%;
    max-height: 35rem;
    max-width: 100%;
    object-fit: cover;
}


/************MAIN SECTION***********/

#section{
    background-color: #f2F2F2;
    border-radius: 20px 20px 0px 0px;
    padding: 2rem;
    margin-top: -5rem;
position: relative;
}

#title{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section h2{
    font-family:'Shrikhand' ;
}

.iconheart{
    font-size: 2rem;
}

.iconheart:hover::before{
    font-weight: 1000;
    background: linear-gradient(0deg, rgba(156,93,233,1) 0%, rgba(211,110,230,1) 50%, rgba(255,136,222,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#carte{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.menu{
    width: 30%;
}
    
main h3{
    font-weight: 200;
    border-bottom:0.3rem #99E2D0 solid;
    width   : 2.5rem;
    padding-bottom: 0.3rem;  
    font-size: 1rem;
    font-weight: 400;
}

.plats{
    display: flex;
    margin-bottom: 1rem;
    background-color: white;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1px 2px 2px #cacaca;
}

.plats:hover .containercheck{
    margin-right: 0;
}

.plats:hover .check{
    transform: rotate(0deg);
}

.appear1{
    animation: apparition 1500ms;
}
.appear2{
    animation: apparition 2000ms;
}
.appear3{
    animation: apparition 2500ms;
}

.appear4{
    animation: apparition 3000ms;
}

@keyframes apparition{
    0% {
        opacity: 0;
        transform: translateY(25px);
}
100%{
opacity: 1;
    transform: translateY(0px);}
}

.info_menu{
    padding: 1rem;
    flex-direction: column;
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100px;
    display: block;
    overflow: hidden;
}

h4{
   margin: auto;
   margin-bottom: 0.5rem;
   margin-left: 1px;
   font-size: 1rem;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
}

span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.prix{
    display: flex;
    align-items: flex-end;
    font-weight: 600;
    padding-right: 1.5rem;
    margin-bottom: 1rem;
}

.containercheck{
    width: 4rem;
    background-color: #99E2D0;
    margin-right: -5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 20px 20px 0px; 
    transition: all 0.5s ease-in-out;  
}

.check{
   color: white;
   height: 4rem;
   display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-360deg);
    transition: transform 1000ms ease-in-out;
}

.checkicons{
    font-size: 1.5rem;
}

/*********************COMMAND*******************/

#btn{
    text-align: center;
    
}

.command{
    background: linear-gradient(0deg, rgba(147,86,220,1) 0%, rgba(202,104,219,1) 50%, rgba(255,121,218,1) 100%);
    border-radius: 25px;
    box-shadow: 5px 5px 5px  #B2B2B2;
    color: white;
    font-weight: 600;
    padding: 0.75rem;
    margin-top: 1rem;
    cursor: pointer;
    border: 0;
    transform: scale(1);
    transition-duration: 1000ms;
    
}

.command:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 5px grey;
    background: linear-gradient(0deg, rgba(156,93,233,1) 0%, rgba(211,110,230,1) 50%, rgba(255,136,222,1) 100%);
}


/************FOOTER***********/
footer{
    cursor: pointer;
    background-color: #333333;
    color: white;
    display: table-row;
    height: 100px;
}

#footer{
    padding-left: 2rem;
}
ul{
    padding-inline-start: unset
}

li{
    list-style-type: none;
    padding-top: 0.5rem;
}

footer h3{
    font-family: 'Shrikhand';
}

footer a:visited{
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}


/*MEDIA QUERY IPHONE*/
@media screen and (max-width: 376px) {
h4{
    font-size: 0.9rem;
}
}


/*MEDIA QUERY IPHONE*/
@media screen and (max-width: 768px) {

#carte{
    display: flex;
    flex-direction: column;
}

.menu{
    width: 100%;
}
}
